package unq_ui.interfaz_gatoEncerrado_2016

import org.uqbar.arena.windows.SimpleWindow
import unq_ciu.gatoEncerrado.AppModel.AgregarAccionDeUsarElementoAppModel
import org.uqbar.arena.windows.WindowOwner
import org.uqbar.arena.widgets.Panel

class WindowAgregarAccionConsecuencia extends SimpleWindow<AgregarAccionDeUsarElementoAppModel> {

	new(WindowOwner parent, AgregarAccionDeUsarElementoAppModel model) {
		super(parent, model)
	}

	override protected addActions(Panel actionsPanel) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override protected createFormPanel(Panel mainPanel) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

}
